<project name="theora-java" default="all" basedir=".">

	<property name="project.name" value="theora-java" />
	<property name="src" location="src" />
	<property name="native" location="native" />
	
	<property name="dist" location="build/dist/theora-java" />
	<property name="dist-zip" location="build/dist/zip" />
	<property name="javac.out" location="build/classes" />
	<property name="javadoc.out" location="build/doc" />
	<property name="jar.out" location="build/jars" />
	

	<target name="all" depends="clean,javac,javadoc,jar" />

	<target name="clean">
		<delete dir="${javac.out}"/>
		
		<delete dir="${jar.out}"/>
	</target>


	<target name="javadoc">
		<javadoc destdir="${javadoc.out}" packagenames="*"  verbose="no"> <!-- overview="${src}/overview.html"-->
			<arg value="-quiet"/>
		    <fileset dir="${src}" includes="**/*.java"/>
			<!-- skip javadoc of jheora for now -->
			<classpath location="${javac.out}" />
			<classpath>
				<pathelement path="lib/jna.jar" />
			</classpath>			
		</javadoc>
	</target>

	<!-- use 1.5 -->
	<target name="javac">
		<mkdir dir="${javac.out}" />
		<javac debug="true" optimize="true" destdir="${javac.out}">
			<compilerarg line="-source 1.5" />
			<compilerarg line="-target 1.5" />
			<src path="${src}"/>
			<src path="src.jheora"/>
			<src path="src.jheora.example"/>
			<classpath>
				<pathelement path="lib/jna.jar" />
				<pathelement path="lib/jogg-0.0.7.jar" />
				<pathelement path="lib/jorbis-0.0.15.jar" />
			</classpath>			
		</javac>
					

	</target>
	
	<target name="jar">
		<mkdir dir="${jar.out}" />
		<jar jarfile="${jar.out}/theora-java.jar">
			<fileset dir="${javac.out}">
				<exclude name="com/fluendo/**" />
				<exclude name="com/jcraft/**" />
			</fileset>
		</jar>
		<!-- buld a jar of jheora, with our patches applied. -->
		<jar jarfile="${jar.out}/jheora-patch.jar">
			<fileset dir="${javac.out}">
				<exclude name="com/jcraft/**" />
				<exclude name="net/sf/**" />
			</fileset>
		</jar>
	</target>

	
	<target name="timestamp">
		<tstamp />
		<echo message="build=${DSTAMP}-${TSTAMP}"/>
	</target>
			
	<target name="dist" depends="timestamp,clean,javac,javadoc,jar">
		
		<mkdir dir="${dist}/.." />
		<mkdir dir="${dist}" />
		<copy todir="${dist}" file="build/jars/theora-java.jar"/>
		
		
		<copy todir="${dist}" file="README"/>
		<copy todir="${dist}" file="LICENSE"/>
				
		
		<mkdir dir="${dist}/lib" />
		<copy todir="${dist}/lib" file="lib/jna.jar" />
		<copy todir="${dist}/lib" file="lib/jogg-0.0.7.jar" />
		<copy todir="${dist}/lib" file="lib/jorbis-0.0.15.jar" />
		<copy todir="${dist}/lib" file="build/jars/jheora-patch.jar"/>
		
		<mkdir dir="${dist}/doc"/>
		<copy todir="${dist}/doc">
			<fileset dir="build/doc"/>
		</copy>
		
		<mkdir dir="${dist}/src"/>
		<copy todir="${dist}/src">
			<fileset dir="${src}" excludes="**/CVS"/>
		</copy>
		
		<mkdir dir="${dist}/src.jheora"/>
		<copy todir="${dist}/src.jheora">
			<fileset dir="src.jheora" excludes="**/CVS"/>
		</copy>
		
		<copy todir="${dist}" file="build.xml"/>
		<copy todir="${dist}" file="version-history.txt"/>

			
		<mkdir dir="${dist}/ogg_headers"/>
		<copy todir="${dist}/ogg_headers">
			<fileset dir="ogg_headers" excludes="**/CVS"/>
		</copy>
		<mkdir dir="${dist}/vorbis_headers"/>
		<copy todir="${dist}/vorbis_headers">
			<fileset dir="vorbis_headers" excludes="**/CVS"/>
		</copy>
		<mkdir dir="${dist}/theora_headers"/>
		<copy todir="${dist}/theora_headers">
			<fileset dir="theora_headers" excludes="**/CVS"/>
		</copy>
		
		<!-- zip/tar: -->
		
		<delete dir="${dist-zip}" />
		<mkdir dir="${dist-zip}" />
		
		<zip zipfile="${dist-zip}/theora-java-${DSTAMP}-${TSTAMP}.zip">
     		<zipfileset dir="${dist}">
       		</zipfileset>
		</zip>
		
		<tar longfile="gnu" destfile="${dist-zip}/theora-java-${DSTAMP}-${TSTAMP}.tar.gz" compression="gzip">
 			  <tarfileset dir="${dist}/.." mode="755">
 			    <include name="theora-java/*.sh"/>
 			  </tarfileset>
			  <tarfileset dir="${dist}/..">
 			    <include name="theora-java/**"/>
 			    <exclude name="theora-java/*.sh"/>
 			  </tarfileset>			
		</tar>
 			  	
	</target>
	
	<!-- requires commons-net.jar -->
	<target name="sf-upload" description="upload zipped build to sourcforge">
		  <ftp server="upload.sourceforge.net"
		       remotedir="incoming"
		       userid="anonymous"
		       password=""
		       depends="no"
		  	   binary="yes">
		    <fileset dir="${dist-zip}"/>
		  </ftp>
	</target>


</project>