<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title></temp_title>
    <version>7.00</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>1</fast_js_enable>
    <fast_js_type>0</fast_js_type>
    <fast_js_path>G:\Programming\Java\SIP\fmj\website\js\mainmenu.js</fast_js_path>
    <fast_js_img_path>G:\Programming\Java\SIP\fmj\website\js</fast_js_img_path>
    <fast_js_script_path>G:\Programming\Java\SIP\fmj\website\js</fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>150</delay_hide>
    <delay_show_v>150</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <name>menu710c</name>
    <type>0</type>
    <align>1</align>
    <stretch_width>1</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>default</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <link_prefix>/</link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>2</highlight_level>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="index.php" target="_self">Home</a></li>
    <li type="text" class="item"><a href="downloads.php" target="_self">Downloads</a></li>
    <li type="text" class="item"><a href="screenshots.php" target="_self">Screenshots</a></li>
    <li type="text" class="item"><a href="live_demo.php" target="_self">Live Demo</a></li>
    <li type="text" class="item"><a href="roadmap.php" target="_self">Roadmap &amp; Status</a></li>
    <li type="text" class="pop_item"><a href="#" target="_self">Documentation. *</a></li>
    <ul>
      <li type="text" class="item"><a href="fmj/getting_started.php" target="_self">Getting Started</a></li>
      <li type="text" class="item"><a href="fmj/troubleshooting.php" target="_self">Troubleshooting</a></li>
      <li type="text" class="item"><a href="doc/fmj/index.html" target="_blank">Javadoc</a></li>
      <li type="text" class="item"><a href="fmj/supported_formats.php" target="_self">Supported Formats</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">FFMPEG-Java.*</a></li>
      <ul>
        <li type="text" class="item"><a href="ffmpeg-java/getting_started.php" target="_self">Getting Started</a></li>
        <li type="text" class="item"><a href="doc/ffmpeg-java/index.html" target="_blank">Javadoc</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="#" target="_self">Theora-Java.*</a></li>
      <ul>
        <li type="text" class="item"><a href="theora-java/getting_started.php" target="_self">Getting Started</a></li>
        <li type="text" class="item"><a href="doc/theora-java/index.html" target="_blank">Javadoc</a></li>
      
      </ul>
      <li type="text" class="item"><a href="fmj/links.php" target="_self">Links &amp; Discussions</a></li>
    </ul>
    <li type="text" class="pop_item"><a href="#" target="_self">Project.*</a></li>
    <ul>
      <li type="text" class="item"><a href="fmj/join_team.php" target="_self">Join FMJ Team</a></li>
      <li type="text" class="item"><a href="fmj/contributors.php" target="_self">Contributors</a></li>
      <li type="text" class="item"><a href="fmj/engineering.php" target="_self">Engineering Terms</a></li>
      <li type="text" class="item"><a href="fmj/media_library.php" target="_self">Media Library</a></li>
      <li type="text" class="pop_item"><a href="#" target="_self">JMF Related.*</a></li>
      <ul>
        <li type="text" class="item"><a href="http://forum.java.sun.com/forum.jspa?forumID=28" target="_self">JMF Forum</a></li>
        <li type="text" class="item"><a href="http://java.sun.com/products/java-media/jmf/2.1.1/apidocs/index.html" target="_blank">Javadoc</a></li>
        <li type="text" class="item"><a href="jmf/projects.php" target="_self">Projects</a></li>
        <li type="text" class="item"><a href="jmf/examples.php" target="_self">Examples</a></li>
      </ul>
      <li type="text" class="pop_item"><a href="#" target="_self">SourceForge.net.*</a></li>
      <ul>
        <li type="text" class="item"><a href="http://sourceforge.net/projects/fmj/" target="_blank">Project Main</a></li>
        <li type="text" class="item"><a href="http://sourceforge.net/forum/forum.php?forum_id=546432" target="_blank">Help Forum</a></li>
        <li type="text" class="item"><a href="http://sourceforge.net/tracker/?group_id=161490&amp;atid=820047" target="_blank">Request a Feature</a></li>
        <li type="text" class="item"><a href="http://sourceforge.net/project/memberlist.php?group_id=161490" target="_blank">Members</a></li>
      
      </ul>
    
    </ul>
  </ul>
  <layer>
    <setting>
      <display>0</display>
      <spacing>0</spacing>
      <padding>5</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#FFFFF7</bg_color>
      <bg_transparent>1</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>#E5E5E5</border_color>
      <border_synchronize>1</border_synchronize>
      <shadow_type>0</shadow_type>
      <shadow_size>0</shadow_size>
      <shadow_color>#999999</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>50</effect_speed>
      <enable_decoration>0</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_right_top></dr_right_top>
      <dr_right_bottom></dr_right_bottom>
      <dr_left_bottom></dr_left_bottom>
      <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
    </setting>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="80" height="40" type="0" align_h="1" align_v="1" tip_text="FMJ home page" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\arrow_r.gif" over="F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\arrow_r.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="110" height="40" type="0" align_h="1" align_v="1" tip_text="Download FMJ" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="120" height="40" type="0" align_h="1" align_v="1" tip_text="Screenshots of FMJ in action" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    </node>
    <node state="0" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="100" height="40" type="0" align_h="1" align_v="1" tip_text="Live applet demo working with FMJ" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="160" height="40" type="0" align_h="1" align_v="1" tip_text="Current status, future plans, goals and ideas" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    </node>
    <node state="2" condition_invisible="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="140" height="40" type="0" align_h="2" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="-1" height="-1" border="0"></icon>
      <arrow out="" over="" width="7" height="7" border="0"></arrow>
      <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
      <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>0</spacing>
          <padding>3</padding>
          <transparency>0</transparency>
          <direction>0</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#FFFFF7</bg_color>
          <bg_transparent>1</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>1</border_style>
          <border_width>1</border_width>
          <border_color>#CCCCCC</border_color>
          <border_synchronize>1</border_synchronize>
          <shadow_type>0</shadow_type>
          <shadow_size>3</shadow_size>
          <shadow_color>#999999</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>50</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_right_top></dr_right_top>
          <dr_right_bottom></dr_right_bottom>
          <dr_left_bottom></dr_left_bottom>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
        </setting>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="FMJ installation and usage tips" status="" status_default="1"></general>
          <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Troubleshooting tips for FMJ and FMJ-based applications" status="" status_default="1"></general>
          <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Javadoc for FMJ project" status="" status_default="1"></general>
          <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="View media formats supported by FMJ" status="" status_default="1"></general>
          <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        </node>
        <node state="0" condition_invisible="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="-1" height="-1" border="0"></icon>
          <arrow out="" over="" width="7" height="7" border="0"></arrow>
          <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
          <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        
          <layer>
            <setting>
              <display>1</display>
              <spacing>0</spacing>
              <padding>3</padding>
              <transparency>0</transparency>
              <direction>0</direction>
              <corner_x>0</corner_x>
              <corner_y>0</corner_y>
              <bg_color>#FFFFF7</bg_color>
              <bg_transparent>1</bg_transparent>
              <bg_image></bg_image>
              <bg_tile>3</bg_tile>
              <border_style>1</border_style>
              <border_width>1</border_width>
              <border_color>#CCCCCC</border_color>
              <border_synchronize>1</border_synchronize>
              <shadow_type>0</shadow_type>
              <shadow_size>3</shadow_size>
              <shadow_color>#999999</shadow_color>
              <effect_show>0</effect_show>
              <effect_hide>0</effect_hide>
              <effect_speed>50</effect_speed>
              <enable_decoration>0</enable_decoration>
              <dr_left_top></dr_left_top>
              <dr_right_top></dr_right_top>
              <dr_right_bottom></dr_right_bottom>
              <dr_left_bottom></dr_left_bottom>
              <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
              <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
              <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
              <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
            </setting>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="FFMPEG-Java installation and usage tips" status="" status_default="1"></general>
              <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
            </node>
            <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Javadoc for FFMPEG-Java" status="" status_default="1"></general>
              <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
            </node>
        </layer></node>
        <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="7" height="7" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        
            <layer>
              <setting>
                <display>1</display>
                <spacing>0</spacing>
                <padding>3</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#FFFFF7</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>1</border_style>
                <border_width>1</border_width>
                <border_color>#CCCCCC</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#999999</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>50</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              </setting>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Theora-Java installation and usage tips" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Javadoc for Theora-Java" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
        </layer></node>
        <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Various interesting links and discussions" status="" status_default="1"></general>
              <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
              <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="2" condition_invisible="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="100" height="40" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Arial, Verdana, Times New Roman" out_color="#491A00" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="7" height="7" border="0"></icon>
        <arrow out="" over="" width="7" height="7" border="0"></arrow>
        <background out_color="#FFFFF7" out_transparent="1" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
        <border style="0" width="1" out_color="#93BCE1" out_synchronize="1" over_color="#93BCE1" over_synchronize="1"></border>
    
        <layer>
          <setting>
            <display>1</display>
            <spacing>0</spacing>
            <padding>3</padding>
            <transparency>0</transparency>
            <direction>0</direction>
            <corner_x>0</corner_x>
            <corner_y>0</corner_y>
            <bg_color>#FFFFF7</bg_color>
            <bg_transparent>1</bg_transparent>
            <bg_image></bg_image>
            <bg_tile>3</bg_tile>
            <border_style>1</border_style>
            <border_width>1</border_width>
            <border_color>#CCCCCC</border_color>
            <border_synchronize>1</border_synchronize>
            <shadow_type>0</shadow_type>
            <shadow_size>3</shadow_size>
            <shadow_color>#999999</shadow_color>
            <effect_show>0</effect_show>
            <effect_hide>0</effect_hide>
            <effect_speed>50</effect_speed>
            <enable_decoration>0</enable_decoration>
            <dr_left_top></dr_left_top>
            <dr_right_top></dr_right_top>
            <dr_right_bottom></dr_right_bottom>
            <dr_left_bottom></dr_left_bottom>
            <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
            <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
            <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
            <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          </setting>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="How to join FMJ project team" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="7" height="7" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="List of contributors in FMJ project" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="How to join the team and what are the requirements" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Download sample media files" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          </node>
          <node state="0" condition_invisible="0">
            <condition_prefix></condition_prefix>
            <condition_suffix></condition_suffix>
            <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
            <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
            <image out="" over="" width="-1" height="-1" border="0"></image>
            <icon out="" over="" width="-1" height="-1" border="0"></icon>
            <arrow out="" over="" width="7" height="7" border="0"></arrow>
            <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
            <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          
            <layer>
              <setting>
                <display>1</display>
                <spacing>0</spacing>
                <padding>3</padding>
                <transparency>0</transparency>
                <direction>0</direction>
                <corner_x>0</corner_x>
                <corner_y>0</corner_y>
                <bg_color>#FFFFF7</bg_color>
                <bg_transparent>1</bg_transparent>
                <bg_image></bg_image>
                <bg_tile>3</bg_tile>
                <border_style>1</border_style>
                <border_width>1</border_width>
                <border_color>#CCCCCC</border_color>
                <border_synchronize>1</border_synchronize>
                <shadow_type>0</shadow_type>
                <shadow_size>3</shadow_size>
                <shadow_color>#999999</shadow_color>
                <effect_show>0</effect_show>
                <effect_hide>0</effect_hide>
                <effect_speed>50</effect_speed>
                <enable_decoration>0</enable_decoration>
                <dr_left_top></dr_left_top>
                <dr_right_top></dr_right_top>
                <dr_right_bottom></dr_right_bottom>
                <dr_left_bottom></dr_left_bottom>
                <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
              </setting>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="140" height="30" type="0" align_h="0" align_v="1" tip_text="JMF help forum" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="140" height="30" type="0" align_h="0" align_v="1" tip_text="View javadoc for JMF" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="140" height="30" type="0" align_h="0" align_v="1" tip_text="Projects based on JMF" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="7" height="7" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
              <node state="0" condition_invisible="0">
                <condition_prefix></condition_prefix>
                <condition_suffix></condition_suffix>
                <general width="140" height="30" type="0" align_h="0" align_v="1" tip_text="JMF examples" status="" status_default="1"></general>
                <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                <image out="" over="" width="-1" height="-1" border="0"></image>
                <icon out="" over="" width="-1" height="-1" border="0"></icon>
                <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
              </node>
          </layer></node>
          <node state="0" condition_invisible="0">
              <condition_prefix></condition_prefix>
              <condition_suffix></condition_suffix>
              <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="" status="" status_default="1"></general>
              <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
              <image out="" over="" width="-1" height="-1" border="0"></image>
              <icon out="" over="" width="-1" height="-1" border="0"></icon>
              <arrow out="" over="" width="7" height="7" border="0"></arrow>
              <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
              <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
          
              <layer>
                <setting>
                  <display>1</display>
                  <spacing>0</spacing>
                  <padding>3</padding>
                  <transparency>0</transparency>
                  <direction>0</direction>
                  <corner_x>0</corner_x>
                  <corner_y>0</corner_y>
                  <bg_color>#FFFFF7</bg_color>
                  <bg_transparent>1</bg_transparent>
                  <bg_image></bg_image>
                  <bg_tile>3</bg_tile>
                  <border_style>1</border_style>
                  <border_width>1</border_width>
                  <border_color>#CCCCCC</border_color>
                  <border_synchronize>1</border_synchronize>
                  <shadow_type>0</shadow_type>
                  <shadow_size>3</shadow_size>
                  <shadow_color>#999999</shadow_color>
                  <effect_show>0</effect_show>
                  <effect_hide>0</effect_hide>
                  <effect_speed>50</effect_speed>
                  <enable_decoration>0</enable_decoration>
                  <dr_left_top></dr_left_top>
                  <dr_right_top></dr_right_top>
                  <dr_right_bottom></dr_right_bottom>
                  <dr_left_bottom></dr_left_bottom>
                  <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
                  <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
                  <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
                  <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
                </setting>
                <node state="0" condition_invisible="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="FMJ's main project page in SourceForge.net" status="" status_default="1"></general>
                  <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="FMJ's help forum in SourceForge.net" status="" status_default="1"></general>
                  <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="Request a feature for FMJ through SourceForge.net" status="" status_default="1"></general>
                  <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
                </node>
                <node state="0" condition_invisible="0">
                  <condition_prefix></condition_prefix>
                  <condition_suffix></condition_suffix>
                  <general width="180" height="30" type="0" align_h="0" align_v="1" tip_text="List of FMJ project members" status="" status_default="1"></general>
                  <font out_face="Arial, Verdana, Times New Roman" out_color="#2B2B2B" out_size="10" out_size_unit="0" out_decoration="1" over_face="Arial, Verdana, Times New Roman" over_color="#000000" over_size="10" over_size_unit="0" over_decoration="5"></font>
                  <image out="" over="" width="-1" height="-1" border="0"></image>
                  <icon out="" over="" width="-1" height="-1" border="0"></icon>
                  <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
                  <background out_color="#FAFAFA" out_transparent="0" out_image="" out_tile="3" over_color="#D3E6F7" over_transparent="0" over_image="" over_tile="3"></background>
                  <border style="0" width="1" out_color="#999999" out_synchronize="1" over_color="#999999" over_synchronize="1"></border>
                </node>
          </layer></node>
    </layer></node></layer>
    
  <cross_frame>
    <created>0</created>
    <direction>0</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>200</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>F:\Program Files\SourceTec\Sothink DHTMLMenu\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
